ProxyRequests     Off
ProxyPreserveHost On
AllowEncodedSlashes NoDecode

RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "443"

ProxyPass         /jenkins  http://localhost:8080/jenkins nocanon
ProxyPassReverse  /jenkins  http://localhost:8080/jenkins

<Proxy http://localhost:8080/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>



<Location "/jenkins/">
        Order allow,deny
	    Allow from all
		AuthType Digest
        Satisfy any
        AuthName "Jenkins CI"
        Require group superadmin
</Location>
